example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00171 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00353 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00091 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.02504 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00061 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00066 seconds |
