example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00001 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0 seconds       |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0 seconds       |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0 seconds       |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0 seconds       |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0 seconds       |
